{
  "name": "beckend-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod",
    "start": "nodemon index.js --host 192.168.10.115"
  },
  "keywords": [],
  "author": "mashcorp",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.4.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.3.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "netlify-cli": "^17.37.0",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "package.json": "^2.0.1",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  }
}
